# Java

ATesting/: README.md  pom.xml
ATesting/src/main/java/: TimeTableTest.java
ATesting/src/main/java/Distributor/: AlarmClock.java  DayPart.java
ATesting/src/main/resources/: bundle_en.properties  bundle_ru.properties  log4j.properties
ATesting/src/test/java/: AlarmClockTest.java
Arkanoid/: pom.xml
Arkanoid/src/main/java/Entity/: EntityEnemy.java  EntityPlayer.java  EntityStuff.java
Arkanoid/src/main/java/Intermedia/: Menu.java  Sound.java
Arkanoid/src/main/java/Objects/: Bullet.java  Enemy.java  GameObject.java  Player.java  Stuff.java
Arkanoid/src/main/java/Skeleton/: Controller.java  Game.java  GameState.java  KeyInput.java  Physics.java
Arkanoid/src/main/java/Visual/: Animation.java  BufferedImageLoader.java  SpriteSheet.java  Textures.java
EclipseRCP/WORKSPACE/rcp/: Application.e4xmi  plugin.xml  rcp.product
EclipseRCP/WORKSPACE/rcp/src/rcp/: Activator.java  E4LifeCycle.java  MyEventConsts.java
EclipseRCP/WORKSPACE/rcp/src/rcp/entities/: Img.java
EclipseRCP/WORKSPACE/rcp/src/rcp/handlers/: QuiteHandler.java
EclipseRCP/WORKSPACE/rcp/src/rcp/tools/: ComponentMover.java
EclipseRCP/WORKSPACE/rcp/src/rcp/views/: ImageList.java  ImagePreview.java  ImgList.java
EclipseRCP/WORKSPACE/rcp/src/rcp/views/managers/: ImagePreviewManager.java
RESTful_APP/: README.md  pom.xml  restParser.ipr  restParser.iws
RESTful_APP/src/main/java/parser/controller/: FileProcessor.java  FileUploadController.java
RESTful_APP/src/main/java/parser/dao/: ParserDaoIF.java  ParserDaoImpl.java
RESTful_APP/src/main/java/parser/model/: ParsedValues.java
RESTful_APP/src/main/java/parser/service/: TextServiceIF.java  TextServiceImpl.java
RESTful_APP/src/main/webapp/: upload-form.jsp
RESTful_APP/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sample/: pom.xml
sample/src/main/java/sample/: ArraySearch.java  SqrRoot.java  sampleTesting.java
sample/src/main/java/sample/crypting/: GeneratorCSV.java
sample/src/main/java/sample/crypting/compilePck/: CodeCompiler.java  OctalCrypting.java
sample/src/main/java/sample/crypting/compilePck/cipherWorkshop/: CodeFields.java  Content.java  Filter.java  FilterSet.java  Separator.java
sample/src/main/java/sample/dotLines/: Point.java  PointConnector.java
sample/src/test/java/sample/: ArraySearchTest.java  SqrRootTest.java
sample/src/test/java/sample/crypting/compilePck/: OctalCryptingTest.java
sample/src/test/java/sample/crypting/compilePck/cipherWorkshop/: FilterTest.java  SeparatorTest.java
sample/src/test/java/sample/dotLines/: PointConnectorTest.java  PointTest.java
servtest/: README.md  pom.xml
servtest/src/main/java/controller/: Application.java  ExcpManager.java  UserManager.java
servtest/src/main/java/dao/: DataBaseTrial.java  User.java  UserDao.java  UserDaoBuilder.java
servtest/src/test/java/controller/: LinkTest.java  RgxTest.java
servtest/vagrant/: Vagrantfile  sqlConnection.sh
servtest/vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
servtest/vagrant/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
